warning: in the working copy of 'services/stripe.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/services/stripe.ts b/services/stripe.ts[m
[1mindex c4edb91..0362b7e 100644[m
[1m--- a/services/stripe.ts[m
[1m+++ b/services/stripe.ts[m
[36m@@ -23,6 +23,18 @@[m [mexport const stripePromise = stripePublishableKey[m
   : Promise.resolve(null);[m
 [m
 // Plan configurations[m
[32m+[m[32m// Debug: Log environment variables to help troubleshoot[m
[32m+[m[32mif (typeof window !== 'undefined') {[m
[32m+[m[32m  console.log('[Stripe] Environment variables check:', {[m
[32m+[m[32m    hasBasicMonthly: !!import.meta.env.VITE_STRIPE_PRICE_ID_BASIC_MONTHLY,[m
[32m+[m[32m    hasBasicYearly: !!import.meta.env.VITE_STRIPE_PRICE_ID_BASIC_YEARLY,[m
[32m+[m[32m    hasProfessionalMonthly: !!import.meta.env.VITE_STRIPE_PRICE_ID_PROFESSIONAL_MONTHLY,[m
[32m+[m[32m    hasProfessionalYearly: !!import.meta.env.VITE_STRIPE_PRICE_ID_PROFESSIONAL_YEARLY,[m
[32m+[m[32m    basicMonthly: import.meta.env.VITE_STRIPE_PRICE_ID_BASIC_MONTHLY?.substring(0, 20) + '...',[m
[32m+[m[32m    professionalMonthly: import.meta.env.VITE_STRIPE_PRICE_ID_PROFESSIONAL_MONTHLY?.substring(0, 20) + '...',[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
 export const PLANS = {[m
   basic: {[m
     name: 'Basic Plan',[m
